[gitosis]

# admins 
[group group1]
writable = repository1
members = member1 member2 member3

[group group2]
members = @group1 member4 member5 member6
writable = repository1 repository2 repository3

[group group3]
members = @group1
writable = repository4 repository5